# OPEN AI CHAT GPT API KEY
OPENAI_API_KEY=<OPEN AI KEY HERE>
OPENAI_TEXT_MODEL=gpt-4
OPENAI_IMAGE_MODEL=dall-e-2
OPENAI_IMAGEDESC_MODEL=gpt-4-mini
OPENAI_TTS_MODEL=tts-1
OPENAI_TTS_VOICE=alloy
OPENAI_AudioToText_MODEL=whisper-1

